In [20]:
from lstm import model_prediction
import pandas as pd
from datetime import datetime 
def prediction(a,b):
    df = pd.DataFrame({
            'Date':pd.date_range(str(datetime.now().date()), periods=b)
        })
    #print(df)
    for i in a:
        #print(i)
        out=model_prediction(i,b)
        #print(out)
        df1 = pd.DataFrame({
            i:out
        })
        df= pd.concat([df, df1], axis = 1)
        #print(df1)
        print(df)
    return df
df=prediction(['Chennai','Bengaluru'],10)

        Date    Chennai
0 2022-09-20  83.627502
1 2022-09-21  74.300507
2 2022-09-22  81.445976
3 2022-09-23  48.139122
4 2022-09-24  26.105621
5 2022-09-25  33.974270
6 2022-09-26  35.385773
7 2022-09-27  15.114567
8 2022-09-28  14.476826
9 2022-09-29   5.935810
        Date    Chennai  Bengaluru
0 2022-09-20  83.627502  38.221912
1 2022-09-21  74.300507  23.835043
2 2022-09-22  81.445976  19.596697
3 2022-09-23  48.139122  11.907963
4 2022-09-24  26.105621   8.560637
5 2022-09-25  33.974270  14.906667
6 2022-09-26  35.385773  19.045876
7 2022-09-27  15.114567  14.522653
8 2022-09-28  14.476826   2.369818
9 2022-09-29   5.935810   0.075996

In [24]:
import prediction
prediction.prediction(['Chennai','Bengaluru'],10)

        Date    Chennai  Bengaluru
0 2022-09-20  83.627502  38.221912
1 2022-09-21  74.300507  23.835043
2 2022-09-22  81.445976  19.596697
3 2022-09-23  48.139122  11.907963
4 2022-09-24  26.105621   8.560637
5 2022-09-25  33.974270  14.906667
6 2022-09-26  35.385773  19.045876
7 2022-09-27  15.114567  14.522653
8 2022-09-28  14.476826   2.369818
9 2022-09-29   5.935810   0.075996

In [32]:
df.drop('Date',axis=1)

     Chennai  Bengaluru
0  83.627502  38.221912
1  74.300507  23.835043
2  81.445976  19.596697
3  48.139122  11.907963
4  26.105621   8.560637
5  33.974270  14.906667
6  35.385773  19.045876
7  15.114567  14.522653
8  14.476826   2.369818
9   5.935810   0.075996

In [28]:
len(df)

10

In [34]:
import numpy as np

df1=pd.DataFrame(
    np.random.randn(20, 3),
    columns=['a', 'b', 'c'])
df1

           a         b         c
0  -0.372913  0.326626  0.606400
1   1.063522  1.153979  0.463677
2  -0.493544  0.528161 -1.667036
3   1.420233  0.150648 -1.232423
4   0.625726 -0.643081 -0.679743
5  -0.026199 -1.322678 -0.245561
6  -0.527305 -0.423256  0.873182
7  -0.173647 -0.859937  0.258707
8  -0.748161 -0.144568  0.835242
9  -1.945826  0.004152 -0.914101
10 -0.857011 -0.133661  1.532204
11 -0.773290 -0.733337 -0.170332
12 -1.561218 -1.865060  1.276632
13 -1.980304 -1.163785  1.031419
14  1.149486  1.815844  0.709077
15  0.879113  1.168716  0.488196
16 -0.392990 -0.585262 -0.734666
17 -0.364271  0.243730  0.043770
18  0.100097  2.210167 -1.865002
19 -1.220468 -0.108601 -0.194178

In [41]:
df.iloc[1:10]

          a         b         c
1 -0.100744 -0.836992 -0.410955
2 -0.181216  0.180716  0.475923
3 -0.385757 -0.133875  1.340193
4  0.135338  0.357827 -0.750515
5  0.120683  0.459852 -1.906436
6  1.772696  0.383784 -0.734981
7 -2.331036 -0.677339 -0.660704
8 -1.307640  1.506378 -0.594937
9 -0.482304  0.500463 -0.755975